; OriginalGame.asm
CheckP1Direction                 = $C167
UpdateVelocityGravityBigger      = $C19C
InitState                        = $C03D
LoadCollisionDataLoop2           = $C11B
LoadAttributes                   = $C096
LoadPalettes                     = $C0B1
CheckFloor                       = $C124
CheckP1Jump                      = $C149
UpdateVelocityGravity            = $C182
MoveP1Vertically                 = $C1DF
LoadBackgroundLoop               = $C0E1
Forever                          = $C064
P1NotNewJump                     = $C164
palette                          = $E000
MoveP1                           = $C149
LoadPalettesLoop                 = $C0C0
ReadController1                  = $C249
UpdateVelocityGravAlreadyDown    = $C1AD
CheckFloorOnExactPixel           = $C13B
MoveP1Done                       = $C181
UpdateP1SpriteTile               = $C235
UpdateP1WithYVelocity            = $C1C0
UpdateP1WithYVelocityDown        = $C1D4
LoadBackgroundRestLoop           = $C0FE
p1_run                           = $E060
LoadBackgroundDone               = $C106
attribute                        = $E020
MoveP1Right                      = $C220
ReadController1Loop              = $C255
vblankwait1                      = $C014
NotP1SpriteWrap2                 = $C23F
UpdateP1WithYVelocityDone        = $C1DE
MoveP1Left                       = $C20B
vblankwait2                      = $C038
UpdateVelocityGravityDone        = $C1BF
clrmem                           = $C019
RESET                            = $C000
LoadCollisionDataLoop            = $C10B
NMI                              = $C067
LoadP1                           = $C080
LoadBackgroundFloorLoop          = $C0F2
LoadAttributeLoop                = $C0A5
TryMoveP1Right                   = $C174
NoVerticalCollision              = $C20A
LoadCollisionData                = $C107
LoadBackground                   = $C0CC
